# CamelJAXB

jaxb5/: .classpath  .project  pom.xml
jaxb5/src/main/java/com/cedros/business/: Foo.java  MyBean.java  MyListener.java
jaxb5/src/main/java/com/michael/business/: Foo.java  MyBean.java  MyListener.java
jaxb5/src/main/java/com/michael/jaxb/: Currency.java  Manufacturer.java  ObjectFactory.java  Price.java  Product.java  ProductList.java
jaxb5/src/main/resources/: financial-report.bpmn20.xml
jaxb5/src/main/resources/xml/: LisasProduct.xml  Products.xml  Products.xsd
jaxb5/src/main/resources/xsd/: LisasProduct.xsd
jaxb5/src/main/resources/xslt/: ProductsToLisasProducts.xsl
jaxb5/src/test/java/com/cedros/jaxb/test/: MyActivitiTest.java  MyJAXBMarshallingTest.java
jaxb5/src/test/java/com/michael/jaxb/test/: MyActivitiTest.java  MyJAXBMarshallingTest.java
jaxb5/src/test/resources/: MyProcess.bpmn20.xml  MyProcess2.bpmn20.xml  activiti.cfg.xml  ftp.properties
